<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylea.css">


    <title>Contact Us</title>

<style>








.title {
  margin-left: 50px;
  padding-top: 10px;
  padding-bottom: 5px;
  border-color: #04AA6D;
 
  color: #FFABAB;
  font-style: italic;
  font-size: 1.1rem;
}

/* headline */

.headline {
    margin-top: 50px;
    margin-left: 25%;
    font-style: italic;
    width: 50%;
}

@media screen and (max-width: 800px) {
  .headline {
    margin-left: 50px;
    width: 80%;
  }

  .headline h2 {
    margin-top: 20px;
  }
}


.headline h2 {
    margin-top: 50px;
}
.headline p {
    margin-top: 20px;
    
}

li {
    margin-top: 20px;
    margin-left: 30px;
}

.last {
    margin-top: 20px;
    margin-bottom: 50px;
}

.last li {
  margin-left: 0px;
  list-style-type: none;
}


</style>
</head>

<body>

<!-- nav bar -->

<div class="nav">
  <div class="logo">
          <h2><span class="log1">eBooks</span><span class="log2">4sale</span></h2>
         
  </div>
  <div class="hamburger" onclick="myFunction()">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>

  </div>


  <div class="topnav" id="myTopnav">
    <a href="./index.html">Home</a>

    <!-- dropdpwn -->
   
    <div class="dropdown">
      <button class="dropbtn">Ebooks 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./ebooks.html">PDF Format</a>
        <a href="./ebooks-epub.html">Epub Format</a>
        <a href="./ebooks-multigenre.html">Multi-Genre</a>
        
      </div>
    </div> 
 
    <!-- dropdown -->

    <a href="./promo.html" >Promo</a>
    <a href="./about.html" >About Us</a>
    <a href="./contact.html" class="active">Contact Us</a>
    <a href="./faq.html" >FAQ</a>
   
  </div>
  </div>


  <div class="topnav2" id="myTopnav2">
      <a href="./index.html">Home</a>

       <!-- dropdpwn -->
  
    <div class="dropdown">
      <button class="dropbtn">Ebooks 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./ebooks.html">PDF Format</a>
        <a href="./ebooks-epub.html">Epub Format</a>
        <a href="./ebooks-multigenre.html">Multi-Genre</a>
       
      </div>
    </div> 

    <!-- dropdown -->
    
      <a href="./promo.html" >Promo</a>
      <a href="./about.html" >About Us</a>
      <a href="./contact.html" class="active">Contact Us</a>
      <a href="./faq.html" >FAQ</a>
    </div>



<!--nav bar  -->


 

 <!-- headline -->

 <div class="headline">
<div>
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Whether you have a question about our eBooks, need support with a purchase, or just want to share your feedback, we're here to help.</p>
    <p>Feel free to reach out to us using any of the following methods:</p>
</div>
<div>
    <h2>Email Us</h2>
    <p>For general inquiries, support, or feedback, email us at ebooksf4rsale@gmail.com</p>
    <p>We aim to respond to all emails within 24-48 hours.</p>
    

    
    <h2>Customer Support</h2>
    <p>If you're having trouble with your order or downloading your eBook, don't hesitate to email us at ebooksf4rsale@gmail.com</p>
    
    <h2>We're Here to Help!</h2>
    <p>No matter your question or concern, we're committed to providing the best possible service to ensure your experience with eBooks4sale is seamless and enjoyable.</p>
  
</div>
<br>
<br>
<br>
<hr>
<div class="last">
    <ul>
        
        <li>Copyright © eBooks4sale. All rights reserved.</li>
    </ul>
</div>

</div>



<script>

  hamburger = document.querySelector(".hamburger");
  hamburger.onclick = function() {
      topNav = document.querySelector(".topnav2");
      topNav.classList.toggle("active");
  }


      function myFunction() {
        var x = document.getElementById("myTopnav2");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
      </script>




</body>
</html>
