<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./stylea.css">

<title>Home</title>
<style>
/* page */

.page {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    
    
    
}



.page .text {
   width: 300px;
   margin-left: 5%;
   /* margin-top: 100px; */
  
  
}

h2.heading {
    font-size: 2rem;
    color: #3a506b ;
    margin-bottom: 5px;
    /* background-color: #3a506b ; */
   
}


    
.text p {
    width: 100%;
    margin-bottom: 20px;
}


.page .cover {
   margin-left: 10%;
   
   
 
}


#photo {

    /* width: 711px;
    height: 590px; */
    width: 500px;
    height: 415px;

}





/*  */






/* button */
.text .btn{
    display: inline-block;
    padding: 8px 30px;
    background-color: #3a506b;
    text-decoration: none;
    border-radius: 0px;
    margin-top: 5px;
    color: #DFF2EB;
    text-align: center;
    font-size: 15px;
    
}

.text .btn h3{
    font-weight: 600;
}


.text .btn:hover{
    
    color: white ;
    
}




@media screen and (max-width: 950px) {
    .page {
        display: block;
    }
}

.page .text {
  
    margin-left: 10%;
}


.page .cover {
    margin-left: 10%;
    margin-bottom: 20px;
}

/* .cover #photo {
    width: 650px;
    height: auto;
    
} */






@media screen and (max-width: 600px) {
    

    .page .text {
        
        text-align: left;
        width: 70%;
        margin-left: 3.5%;
    }

    .page .cover{
        margin-left: 3.5%;
        margin-bottom: 20px;
    }

}



@media screen and (max-width: 450px) {
    .cover #photo {
        width: 300px;
        height: auto;
    }

    .page .text, .page .cover {
        margin-left: 15%;
    }
   
}

@media screen and (max-width: 390px) {
    .page .text, .page .cover {
        margin-left: 10%;
    }
    
}

@media screen and (max-width: 350px) {
    .page .text, .page .cover {
        margin-left: 6%;
    }
    
}


.last {
    font-style: italic;
    margin-bottom: 20px;
    margin-left: 2%;
}

.last ul {
    list-style-type: none;
}




</style>
</head>

<body>

<!-- nav bar -->

<div class="nav">
    <div class="logo">
            <h2><span class="log1">eBooks</span><span class="log2">4sale</span></h2>
           
    </div>
    <div class="hamburger" onclick="myFunction()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
  
    </div>
  
  
    <div class="topnav" id="myTopnav">
      <a href="./index.html" class="active">Home</a>
  
      <!-- dropdpwn -->
     
      <div class="dropdown">
        <button class="dropbtn">Ebooks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ebooks.html">PDF Format</a>
          <a href="./ebooks-epub.html">Epub Format</a>
          <a href="./ebooks-multigenre.html">Multi-Genre</a>
          
        </div>
      </div> 
   
      <!-- dropdown -->
  
      <a href="./promo.html" >Promo</a>
      <a href="./about.html" >About Us</a>
      <a href="./contact.html" >Contact Us</a>
      <a href="./faq.html" >FAQ</a>
     
    </div>
    </div>
  
  
    <div class="topnav2" id="myTopnav2">
        <a href="./index.html" class="active">Home</a>
  
         <!-- dropdpwn -->
    
      <div class="dropdown">
        <button class="dropbtn">Ebooks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ebooks.html">PDF Format</a>
          <a href="./ebooks-epub.html">Epub Format</a>
          <a href="./ebooks-multigenre.html">Multi-Genre</a>
         
        </div>
      </div> 
  
      <!-- dropdown -->
      
        <a href="./promo.html" >Promo</a>
        <a href="./about.html" >About Us</a>
        <a href="./contact.html" >Contact Us</a>
        <a href="./faq.html" >FAQ</a>
      </div>
  
  
  
  <!--nav bar  -->
  


 <!-- headline -->

<div class="page">

    <div class="cover">
        <img src="./cover3.png" alt="" id="photo">
        </div>

    <div class="text">
        <h2 class="heading">read.grow.inspire</h2>
    <p>Discover a collection of informative eBooks at prices you can afford.</p>
    <a href="./ebooks.html" class="btn"><h3>Browse Now</h3></a>
    </div>

    


</div>

<div></div>

<div class="last">
    <ul>
        
        <li>Copyright © eBooks4sale. All rights reserved.</li>
    </ul>
</div>

</div>

<script>

    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function() {
        topNav = document.querySelector(".topnav2");
        topNav.classList.toggle("active");
    }
  
  
        function myFunction() {
          var x = document.getElementById("myTopnav2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
  






</body>
</html>
