<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylea.css">

<title>Promo</title>
<style>








/* page */

.page {
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    /* background-color: blue; */
  
    
    
}

.photo {
    /* margin-top: 140px; */
    margin-left: 15%;
    /* background-color: red; */
    width: 30%;
  
    
 
}
.page img {
    margin-top: 0;
    width: 100%;
    height: 100%;
   
    
}


.headline {
    /* background-color: #4A628A; */
   /* margin-top: 180px; */
   margin-left: 50px;
    width: 35%;
    
}

.headline h2 {
    font-size: 1.5rem;
}

.headline .list {
    margin-left: 20px;
}

/* .headline .btn {
    margin-bottom: 50px;
} */

p {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 70%;
}



/* button */
.btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    color: black;
    text-align: center;
    font-weight: bold;
}

/* price */

#previous{
  color: black;  
  font-weight: normal;
  font-size: 15px;
}

h3.price{
  font-size: 22px;
  margin-bottom: 3px;
  margin-top: 8px;
  color: red;
}


/* etitle */

a.etitle{
  text-decoration: none;
  color: black;
}

a.etitle:hover{
  color: #E8751A;
}

/*  */

@media screen and (max-width: 900px) {
    .page {
        display: block;
        
    }
    

    .photo img {
        width: 100%;
        height: 100%;
    }


    .photo {
        width: 80%;
        margin-left: 8%;
        margin-top: 15%;
        margin-bottom: 10px;
    }

  


    .headline {
        margin-top: 20px;
        margin-left: 8%;
        margin-bottom: 100px;
        width: 80%;
    }
}

@media screen and (max-width: 800px) {
    .photo {
        margin-left: 10%;
    }

    .headline {
        width: 80%;
        margin-left: 10%;
    }


}



@media screen and (max-width: 450px) {
    .photo {
        margin-left: 10%;
    }

    .headline {
        width: 50%;
        margin-left: 10%;
    }

  .headline p {
        width: 100%;
    }


}

/* .end {
    margin-top: 150px;
} */

.last {
    font-style: italic;
    margin-bottom: 20px;
    margin-left: 2%;
}

.last ul {
    list-style-type: none;
}

ul.info {
    list-style-type: none;
    font-style: italic;
}

ol span {
    font-weight: bold;
}

p.format {
    margin-top: 5px;
}

</style>
</head>

<body>

<!-- nav bar -->

<div class="nav">
    <div class="logo">
            <h2><span class="log1">eBooks</span><span class="log2">4sale</span></h2>
           
    </div>
    <div class="hamburger" onclick="myFunction()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
  
    </div>
  
  
    <div class="topnav" id="myTopnav">
      <a href="./index.html">Home</a>
  
      <!-- dropdpwn -->
     
      <div class="dropdown">
        <button class="dropbtn">Ebooks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ebooks.html">PDF Format</a>
          <a href="./ebooks-epub.html">Epub Format</a>
          <a href="./ebooks-multigenre.html">Multi-Genre</a>
          
        </div>
      </div> 
   
      <!-- dropdown -->
  
      <a href="./promo.html" class="active">Promo</a>
      <a href="./about.html" >About Us</a>
      <a href="./contact.html" >Contact Us</a>
      <a href="./faq.html" >FAQ</a>
     
    </div>
    </div>
  
  
    <div class="topnav2" id="myTopnav2">
        <a href="./index.html">Home</a>
  
         <!-- dropdpwn -->
    
      <div class="dropdown">
        <button class="dropbtn">Ebooks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ebooks.html">PDF Format</a>
          <a href="./ebooks-epub.html">Epub Format</a>
          <a href="./ebooks-multigenre.html">Multi-Genre</a>
         
        </div>
      </div> 
  
      <!-- dropdown -->
      
        <a href="./promo.html" class="active">Promo</a>
        <a href="./about.html" >About Us</a>
        <a href="./contact.html" >Contact Us</a>
        <a href="./faq.html" >FAQ</a>
      </div>
  
  
  
  <!--nav bar  -->




 <!--  -->

 <div class="page">

    <div class="photo">
        <a href=""><img src="./cover.png" alt=""></a>
    </div>
     <div class="headline">
        <hr>
        <a href="" class="etitle"><h2>SPECIAL EBOOK PROMO</h2></a>
        <hr>
        <p>
            <ol class="list">
                <li>Select any <span>5 eBooks</span> you want from our collection.</li>
                <li>Click the "<span>Buy Now</span>" button to purchase this special promo.</li>
                <li>After payment, send an email to 📩 <span>ebooksf4rsale@gmail.com</span> with:
                    <ul class="info">
                        <li>The 5 eBooks you have chosen.</li>
                        <li>Your email address for delivery.</li>
                        <li>Alternatively, you can message us on <a href="https://www.facebook.com/digitalbizzhub">Facebook</a> with your eBook choices!</li>
                    </ul>
                </li>
            </ol>
        </p>
        <h3 class="price"><span>&#36;</span>15 </h3>
        <a href="./copromo.html" class="btn">Buy Now</a>
        <hr>
    </div>
    
    </div>

 <!--  -->

<div class="page">

<div class="photo">
    <a href="./bundle01.html"><img src="./best5.png" alt=""></a>
</div>
 <div class="headline">
    <hr>
    <a href="./bundle01.html" class="etitle"><h2>PERSONAL DEVELOPMENT BUNDLE</h2></a>
    <hr>
    <p class="format">Format: <span>PDF</span></p>
    <p>
        <ol class="list">
            <li>Atomic Habits</li>
            <li>The 7 Habits of Highly Effective People</li>
            <li>Ikigai</li>
            <li>Limitless</li>
            <li>Think Like A Monk</li>
            <li>Eat That Frog</li>
        </ol>
    </p>
    <h3 class="price"><span>&#36;</span>18 <s id="previous">&#36;78.84</s></h3>
    <a href="./copromo01.html" class="btn">Buy Now</a>
    <hr>
</div>

</div>

<!-- 10 best books -->

<div class="page">

    <div class="photo">
        <a href="./bundle02.html"><img src="./best12.jpg" alt=""></a>
    </div>
     <div class="headline">
        <hr>
        <a href="./bundle02.html" class="etitle"><h2>SUPER PERSONAL DEVELOPMENT BUNDLE</h2></a>
        <hr>
        <p class="format">Format: <span>PDF</span></p>
        <p>
            <ol class="list">
                <li>Atomic Habits</li>
                <li>The 7 Habits of Highly Effective People</li>
                <li>Ikigai</li>
                <li>Limitless</li>
                <li>Think Like A Monk</li>
                <li>Eat That Frog</li>
                <li>The 80/20 Principle</li>
                <li>Emotional Intelligence</li>
                <li>How to Fail at Almost Everything and Still Win Big</li>
                <li>The Psychology of Money</li>
                <li>Declutter Your Mind</li>
                <li>Think and Grow Rich</li>
            </ol>
        </p>
        <h3 class="price"><span>&#36;</span>25 <s id="previous">&#36;133.64</s></h3>
        <a href="./copromo02.html" class="btn">Buy Now</a>
        <hr>
    </div>
    
    </div>

<!--  -->

<div class="page">

    <div class="photo">
       <a href="./bundle03.html"><img src="./bestfin.png" alt=""></a>
    </div>
     <div class="headline">
        <hr>
        <a href="./bundle03.html" class="etitle"><h2>FINANCIAL FREEDOM BUNDLE</h2></a>
        <hr>
        <p class="format">Format: <span>PDF</span></p>
        <p>
            <ol class="list">
                <li>Rich Dad Poor Dad</li>
                <li>I Will Teach You To Be Rich</li>
                <li>Money Master The Game</li>
                <li>Financial Freedom</li>
                <li>The Millionaire Fastlane</li>
                <li>80/20 Sales and Marketing</li>
            </ol>
        </p>
        <h3 class="price"><span>&#36;</span>15 <s id="previous">&#36;59.77</s></h3>
        <a href="./copromo03.html" class="btn">Buy Now</a>
        <hr>
    </div>
    
    </div>


    <div class="last">
        <ul>
            
            <li>Copyright © eBooks4sale. All rights reserved.</li>
        </ul>
    </div>
 

    
<div class="end"></div>


  
<script>

    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function() {
        topNav = document.querySelector(".topnav2");
        topNav.classList.toggle("active");
    }
  
  
        function myFunction() {
          var x = document.getElementById("myTopnav2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>





</body>
</html>
